#####################################################################
# Printer
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571278CCED8-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0


#####################################################################
# X Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio4
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
rotation_distance: 200
endstop_pin: ^gpio3
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8
microsteps: 32
endstop_pin: ^gpio25
position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: false
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# Extruder Settings
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
full_steps_per_rotation: 400
rotation_distance: 5.7
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# Bed Heater Settings
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 68.453
pid_Ki: 2.749
pid_Kd: 426.122


#####################################################################
# Fan Settings
#####################################################################

[heater_fan hotend_fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#####################################################################
# NeoPixel Settings
#####################################################################

[neopixel board_rgb]
pin: gpio24
chain_count: 16
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3


#####################################################################
# Includes
#####################################################################
[include display.cfg]
[include mainsail.cfg]
[include macros/*.cfg]
